# SeleniumTutorial

./: .project  build.gradle
src/main/java/org/gradle/selenium/: CallbackEvent.java  EventApplication.java  FuctionTestCase.java
src/main/java/org/gradle/selenium/chrome/: ChromeDriverSet.java
src/main/java/org/gradle/selenium/functions/basicevent/: BasicEventCase1.java
src/main/java/org/gradle/selenium/functions/click/: ClickFuctionCase.java
src/main/java/org/gradle/selenium/functions/element/: FindElementCase.java
src/main/java/org/gradle/selenium/functions/screen/: ScreenshotCase.java
src/main/java/org/gradle/selenium/ie/: IeDriverSet.java
