apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
	
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("commons-collections:commons-collections:3.2")
    
    
    compile("com.ganyo:gcm-server:1.0.2")
    compile("org.quartz-scheduler:quartz:2.2.1")
    
    compile("org.jsoup:jsoup:1.7.2")
    testCompile("junit:junit:4.+")
    testCompile("org.springframework.boot:spring-boot-starter-web");
    compile("org.apache.poi:poi:3.9")
    compile("org.apache.poi:poi-ooxml:3.9")

    
    compile("org.seleniumhq.selenium:selenium-java:3.0.1")
    compile("org.seleniumhq.selenium:selenium-ie-driver:3.0.1")
    compile("org.seleniumhq.selenium:selenium-chrome-driver:3.0.1")
  
   
    
    
    
    
    
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
